/*
    Перепишите if..else с использованием нескольких операторов '?'.

    if (login == 'Сотрудник') {
    message = 'Привет';
    } else if (login == 'Директор') {
    message = 'Здравствуйте';
    } else if (login == '') {
    message = 'Нет логина';
    } else {
    message = '';
    }

    Для читаемости рекомендуется разбить код на несколько строк.
*/

const login = prompt('Введи логин', '');
const message = (login === 'Сотрудник') ? 'Привет' :
    (login === 'Директор') ? 'Здравствуйте' :
    (login === '') ? 'Нет логина' :
    '';

alert(message);
