/*
    Напишите функцию pow(x,n), которая возвращает x в степени n. Иначе говоря, умножает x на себя n раз и возвращает результат.

    P.S. В этой задаче функция обязана поддерживать только натуральные значения n, т.е. целые от 1 и выше.
*/

function pow(x, n) {
    let result = 1;

    for(let i = 1; i <= n; i++) {
        result *= x;
    }

    return result
}

alert('pow(3, 2) = ' + pow(3, 2)); // 9
alert('pow(3, 3) = ' + pow(3, 3)); // 27
alert('pow(1, 100) = ' + pow(1, 100)); // 1
