/*
    Напишите условие if для проверки, что переменная age находится в диапазоне между 14 и 90 включительно.

    «Включительно» означает, что значение переменной age может быть равно 14 или 90.
*/

const age = prompt('Введи возраст');

alert(age >= 14 && age <= 90 ? 'Включительно': 'Не включительно');
