/*
    Давайте произведём 5 операций с массивом.

    *   Создайте массив styles с элементами «Джаз» и «Блюз».
    *   Добавьте «Рок-н-ролл» в конец.
    *   Замените значение в середине на «Классика». Ваш код для поиска значения в середине должен работать для массивов с любой длиной.
    *   Удалите первый элемент массива и покажите его.
    *   Вставьте «Рэп» и «Регги» в начало массива.
*/

const arr = [ 'Джаз', 'Блюз' ];

alert(arr); // Джаз, Блюз
arr.push('Рок-н-ролл');
alert(arr); // Джаз, Блюз, Рок-н-ролл

arr[ Math.floor(arr.length / 2) ] = 'Классика';

alert(arr); // Джаз, Классика, Рок-н-ролл
arr.shift();
alert(arr); // Классика, Рок-н-ролл
arr.unshift('Рэп', 'Регги');
alert(arr); // Рэп, Регги, Классика, Рок-н-ролл
