/*
    Напишите код, который будет спрашивать логин с помощью prompt.

    Если посетитель вводит «Админ», то prompt запрашивает пароль, если ничего не введено или нажата клавиша Esc – показать «Отменено», в противном
    случае отобразить «Я вас не знаю».

    Пароль проверять так:

    *   Если введён пароль «Я главный», то выводить «Здравствуйте!»,
    *   Иначе – «Неверный пароль»,
    *   При отмене – «Отменено».

    Для решения используйте вложенные блоки if. Обращайте внимание на стиль и читаемость кода.

    Подсказка: передача пустого ввода в приглашение prompt возвращает пустую строку ''. Нажатие клавиши Esc во время запроса возвращает null.
*/

const login = prompt('Кто ты?');

if (!login) {
    alert('Отменено');
} else if (login !== 'Админ') {
    alert('Я вас не знаю');
} else {
    const password = prompt('Пароль?');

    if (!password) {
        alert('Отменено');
    } else if (password !== 'Я главный') {
        alert('Неверный пароль');
    } else {
        alert('Здравствуйте!');
    }
}
