/*
    Напишите условие if для проверки, что значение переменной age НЕ находится в диапазоне 14 и 90 включительно.

    Напишите два варианта: первый с использованием оператора НЕ !, второй – без этого оператора.
*/

const age = prompt('Введи возраст');

alert(!(age >= 14 && age <= 90) ? 'С оператором НЕ: вне диапазона': 'С оператором НЕ: в диапазоне');
alert(age < 14 || age > 90 ? 'Без оператора НЕ: вне диапазона': 'Без оператора НЕ: в диапазоне');
