/*
    Допустим, у нас есть массив arr.

    Создайте функцию unique(arr), которая вернёт массив уникальных, не повторяющихся значений массива arr.

    P.S. Здесь мы используем строки, но значения могут быть любого типа.

    P.P.S. Используйте Set для хранения уникальных значений.
*/

function unique(arr) {
    return Array.from(new Set(arr));
}

let strings = [ 'кришна', 'кришна', 'харе', 'харе', 'харе', 'харе', 'кришна', 'кришна', ':-O' ];

alert( unique(strings) ); // кришна, харе, ':-O'
